1587923376043	Rename package 'es.uned.cliente'
1587925640703	Delete element
1587927765416	Move compilation unit
1587927773190	Move compilation unit
1587927780961	Move compilation unit
1587927788520	Delete element
1587927794691	Delete element
1587927820895	Rename package 'es.uabcs'
1587927957082	Rename package 'es.uned.cliente'
1587928015761	Move file
1587928019079	Move file
1587928021689	Move file
1587928077735	Move file
1587928080417	Move file
1587928082998	Move file
1587929768936	Delete element
